<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="background" stylesheets="@labFX.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ilpider.games.freccette.view.ControllerLayoutRigaNumero">
   <children>
      <HBox alignment="CENTER_RIGHT" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnPreso" alignment="CENTER" minWidth="50.0" mnemonicParsing="false" onAction="#doBtnPreso" styleClass="button-numero" textAlignment="CENTER" HBox.hgrow="NEVER">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <HBox>
               <children>
                  <Label fx:id="lblA" text="Label" />
                  <Label fx:id="lblB" text="Label" />
                  <Label fx:id="lblC" text="Label" />
               </children>
            </HBox>
            <Button fx:id="btnTogli" mnemonicParsing="false" onAction="#doBtnTogli" styleClass="button-togli" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
