<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane gridLinesVisible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ilpider.games.freccette.view.ViewGiocatoreController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox prefWidth="200.0" GridPane.hgrow="ALWAYS">
         <children>
            <Label fx:id="lblNome" focusTraversable="false" HBox.hgrow="NEVER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="lblPunti" textFill="RED" HBox.hgrow="NEVER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</GridPane>
