<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ilpider.games.freccette.view.WelcomeController">
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="337.0" minHeight="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <HBox fx:id="hbox" alignment="CENTER" layoutY="3.0" spacing="10.0" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="txtNome1" promptText="Nome Giocatore 1" />
                        <TextField fx:id="txtNome2" editable="false" promptText="Nome Giocatore 2" />
                        <TextField fx:id="txtNome3" editable="false" promptText="Nome Giocatore 3" />
                        <TextField fx:id="txtNome4" editable="false" promptText="Nome Giocatore 4" />
                     </children>
                  </HBox>
                  <Button fx:id="btnNuovaPartita" defaultButton="true" layoutX="240.0" layoutY="54.0" mnemonicParsing="false" onAction="#doNuovaPartita" text="Inizia Partita" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
